
<p class="pag_header">All mangers</p>

<table>
    <tr>
        <th>First name</th>
        <th>Last name</th>
        <th>Salary</th>
        <th>Department</th>
        <th>Budget</th>
        <th>DB Id</th>
    </tr>

    #foreach($manager in $managers)
    <tr>
        <td>$manager.getFirstName()</td>
        <td>$manager.getLastName()</td>
        <td>$manager.getSalary()</td>
        <td>$manager.getDepartment().getTitle()</td>
        <td>$manager.getBudget()</td>
        <td>$manager.getId()</td>
    </tr>
    #end

</table>

<a href="/managers/new">Add manager</a>
