<p class="page_header">Managers details</p>

#if ($manager != null)

<table>
    <tr>
       <th>First name</th>
        <th>Last name</th>
        <th>Salary</th>
        <th>Department</th>
        <th>Budget</th>
        <th>DB Id</th>
    </tr>
    <tr>
        <td>$manager.getFirstName()</td>
        <td>$manager.getLastName()</td>
        <td>$manager.getSalary()</td>
        <td>$manager.getDepartment().getTitle()</td>
        <td>$manager.getBudget()</td>
        <td>$manager.getId()</td>
    </tr>
</table>
<form action="/managers/$manager.getId()/delete" method="post">
    <input type="submit" value="Delete" class="button">
</form>

#end